<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>teste</title>

    <script src='js/for.js'></script>
    <script src='js/setTimeout.js'></script>
    <script src='js/st2.js'></script>
    <script src="js/teste.js"></script>

    <style>
        #dv1 {
            width: 300px;
            height: 300px;
            border: 2px solid black;
            background-color: white;
        }

        #bt1 {
            color: yellow;
            background: black;
            border: none;
            width: 90px;
            height: 70px;
            font-size: 16px;
            
        }

        #bt2 {
            color: yellow;
            background: black;
            border: none;
            width: 90px;
            height: 70px;
            font-size: 16px;
           
        }
        #bt1:hover {
            background: rgb(64, 13, 112);
            color: black;
            
        }
        #bt2:hover {
          background-color: indigo;
          color: black;
        }
        
        
    </style>
</head>
<body onload="start()">
    <br>
    <br>
    <div id="dv1">

    </div>
    <br>
    <button id="bt1">Iniciar</button>
    <button id="bt2">Parar</button>
<br>
<br>
<br>
    <div id="teste2"></div>

    <button id="imprimir" value="Imprimir essa pagina" onclick="print()">Imprimir pagina</button>
    <button id="exibir" values="Ver Nota" onclick="verNota"></button>

</body>
</html>